server {
    listen 80;
    server_name fdueblab.cn;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name fdueblab.cn;

    ssl_certificate /etc/nginx/ssl/fdueblab.cn_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/fdueblab.cn.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}