server {
    listen 80;
    server_name fdueblab.cn;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name fdueblab.cn;

    ssl_certificate /etc/nginx/ssl/fdueblab.cn_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/fdueblab.cn.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 后端API代理
    location /api/ {
        # 增加此行设置客户端请求体大小限制
        client_max_body_size 10M;  # 可以根据需求调整，此处设为10MB
        proxy_pass http://app:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 添加 CORS 响应头
        add_header 'Access-Control-Allow-Origin' 'http://localhost:8000';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';

        # 处理 OPTIONS 预检请求
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:8000';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    # 项目1 API代理
    location /api/project1/ {
        # 增加此行设置客户端请求体大小限制
        client_max_body_size 10M;  # 可以根据需求调整，此处设为10MB
        proxy_pass http://project-1:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 项目3 API代理
    location /api/project3/ {
        proxy_pass http://project-3:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 项目4 API代理
    location /api/project4/ {
        # 增加此行设置客户端请求体大小限制
        client_max_body_size 10M;  # 可以根据需求调整，此处设为10MB
        proxy_pass http://project-4:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}