server {
    listen 80;
    server_name 131.252.10.118;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Agent API代理
    location /api/agent/ {
        # 增加此行设置客户端请求体大小限制
        client_max_body_size 10M;  # 可以根据需求调整，此处设为10MB
        proxy_pass http://agent:8010/api/agent/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 后端API代理
    location /api/ {
        # 增加此行设置客户端请求体大小限制
        client_max_body_size 10M;  # 可以根据需求调整，此处设为10MB
        proxy_pass http://backend:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 项目1 API代理
    location /api/project1/ {
        # 增加此行设置客户端请求体大小限制
        client_max_body_size 10M;  # 可以根据需求调整，此处设为10MB
        proxy_pass http://project-1:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 项目2 API代理
    location /api/project2/ {
        # 增加此行设置客户端请求体大小限制
        client_max_body_size 10M;  # 可以根据需求调整，此处设为10MB
        proxy_pass http://project-2:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 项目3 API代理
    location /api/project3/ {
        proxy_pass http://project-3:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 项目4 API代理
    location /api/project4/ {
        # 增加此行设置客户端请求体大小限制
        client_max_body_size 10M;  # 可以根据需求调整，此处设为10MB
        proxy_pass http://project-4:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}