server {
    listen 80;
    server_name fdueblab.cn;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name fdueblab.cn;

    ssl_certificate /etc/nginx/ssl/fdueblab.cn_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/fdueblab.cn.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 项目1 API代理
    location /api/project1/ {
        proxy_pass http://project-1:5000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 项目3 API代理
    location /api/project3/ {
        proxy_pass http://project-3:5000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 项目4 API代理
    location /api/project4/ {
        proxy_pass http://project-4:5000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}